

               $10.NET Equation solver HELP
                  $08Made by David Krcmar

                         $14Syntax$15
You can use following operations:
	- Adding ($14+$15)
	- Subtracting ($14-$15)
	- Multiplying ($14*$15)
	- Dividing ($14/$15)
	- Power ($14^$15)
	- Brackets

Some of these operators are limited:
Dividing:
	- $12You cannot divide by polynoms$15
	  eg. "1 / (x + 2)" will throw an exception
Power:
	- $12You cannot raise something to a variable$15
	  eg "2^x" will throw an exception
	- $12You cannot raise something to any bracket$15
	  eg "x^(1 + 1)" will throw an exception

                 $14How to write equations$15
Example equation:
	$142xy + x^2 - (y + 2)^2$15 = $14-x^2y^-1 + 2x*x(x + 3)$15
	=> Will be interpreted as:
		$142xy + x² - (y + 2)²$15 = $14-x²*x⁻¹ + 2x² * (x + 3)$15

Powers:
	To use powers in your equation, use the '^' symbol.
	It is not possible to express them using exponent
	characters like '²' or '⁻¹'!
	x^2 $06=>$15 x²
	x^-1 $06=>$15 x⁻¹
	$12!!! $15x^+2 $06-> $12Exception
	$15(a + b)^2 $06=$15 (a + b)(a + b) $06=> $15(a + b)²
	$12!!! $15(a + b)^-1 $06-> $12Exception
	62 * x^0 $06=$15 2x^0 $06=$15 2
	2^25 $06=$15 4
	2^-1 $06=$15 0.5

Multiplying:
	x * x $06=$15 xx $06=>$15 x²
	2 * x $06=$15 x * 2 $06=$15 2x
	x * y $06=$15 xy
	2 * x + 2 * y $06=$15 2x2y $06=$15 4xy
	2 * (x + y) $06=$15 2(x + y) $06=$15 2x + 2y

Dividing:
	x / 2 $06=$15 0.5x
	1 / x $06=$15 /x $06=>$15 x⁻¹
	a / 2 * c * d / 3 * e * f * (2 + 2) $06=
	 =$15 a / 2cd / 3ef(2 + 2) $06=
	 =$15 a / 2cd / 12ef
	a / (2b + b) $06=$15 a / 3b $06=>$15 0.33ab⁻¹
	1 / 3 $06=$15 0.33

Brackets:
	(x + y) * (z + w) $06=$15 (x + y)(z + w)


             © 2021 David Krčmář

